---
# defaults file for webserver-php
homebrew_installed_packages: [
  { name: dnsmasq },
  { name: mongodb },
  { name: mariadb },
  { name: httpd },
  { name: php@5.6 },
  { name: php@7.0 },
  { name: php@7.1 },
  { name: php@7.2 },
  { name: autoconf },
  { name: pkg-config }
]
php56_extensions: [
  { name: pecl_http-2.6.0 },
  { name: APCu-4.0.11 },
  { name: uploadprogress },
  { name: xdebug-2.5.5 },
  { name: yaml-1.3.1 },
  #{ name: mongo } # failed
]
php70_extensions: [
  { name: pecl_http },
  #{ name: mongodb } # failed
  { name: uploadprogress },
  { name: xdebug },
  { name: yaml }
]
php71_extensions: [
  { name: pecl_http },
  #{ name: mongodb } # failed
  { name: uploadprogress },
  { name: xdebug },
  { name: yaml }
]
php72_extensions: [
  { name: pecl_http },
  #{ name: mongodb } # failed
  { name: uploadprogress },
  { name: xdebug },
  { name: yaml }
]